{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=ADMINRG-6QBV8O2;Database=aspnet-Ecommerce-25c919e1-0f12-4d3e-a058-a3dd1439d472;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
